<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUYURU 3</title>
    <style>
        
        
        #anamenü{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:#c0c0c0;
            margin: auto;
       
        }
        #anamenü ul {
            list-style-type: none;
            
        }
        #anamenü ul li{
            width: 100px;
            border-style: solid;
            border-width: 3px;
            border-radius: 8px;
            border-color: cornflowerblue;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
            
            }
            h2,h3 {
                background-color:coral;
            }
        
        #oyuncular ul li{
            list-style-type: none;
            width: 100px;
            border-style:double;
            border-width: 5px;
            border-radius: 8px;
            border-color:burlywood;
            background-color: white;
            float: left;
            padding: 8px;
            margin-left: 5px;
            text-align: center;
            margin: 4PX;
            top: 35px;
            position: relative;
            left: 450px;
        }
        #oyuncular{
            width: 1500px;
            min-height: 150px;
            border-style: solid;
            border-width: 1px;
            background-color:darkgoldenrod;
            margin: auto;
        

        }
    </style>
</head>
<body>
    <center><h3>BADMİNTON Kursu Eğitici Şartları ;</h3><br>
        <nav id="anamenü">
            <ul>
            <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
            <li><a href="Nasıl Oynanır.HTML">Nasıl Oynanır</a></li>
            <li><a href="Milli Sporcular.html">Milli Sporcular</a></li>
            <li><a href="Haberler.html">Haberler</a></li>
            <li><a href="İletişim.html">İletişim</a></li>
            <li><a href="Hakemler.html">Hakemler</a></li>
            <li><a href="Badminton Saha Ölçüleri.html">Badminton Saha Ölçüleri</a></li>
            <li><a href="Tarihcesi.html">Tarihcesi</a></li>
            <li><a href="Duyurular.html">Duyurular</a></li>
            <li><a href="Şampiyonlar.html">Şampiyonlar</a></li>
            </ul>
            </nav>
            <br>
    <img src="resimler/duyuru3.jpg" width="450" height="350"><br></center>
    <ul>
        <li>Talim ve Terbiye Kurulu Başkanlığınca yayımlanan "Öğretmenlik Alanları, Atama ve Ders Okutma Esaslarına İlişkin Çizelgeye" göre Beden Eğitimi Alanı öğretmeni olarak atananlardan ve kadrolu usta öğreticilerden Türkiye Badminton Federasyonu veya Gençlik Hizmetleri ve Spor Genel Müdürlüğü Eğitim Dairesi tarafından verilen en az 2. Kademe Badminton antrenörlük belgesine sahip olanlar,</li><br>
        <li>Beden Eğitimi Alanında/Alanına kaynak teşkil eden yükseköğretim kurumlarında görevli öğretim üyesi, öğretim görevlilerinden Türkiye Badminton Federasyonu veya Gençlik Hizmetleri ve Spor Genel Müdürlüğü Eğitim Dairesi tarafından verilen en az 2. Kademe Badminton antrenörlük belgesine sahip olanlar</li><br>
        <li>Resmi kurumlarda çalışanlardan Talim ve Terbiye Kurulu Başkanlığınca yayımlanan "Öğretmenlik Alanları, Atama ve Ders Okutma Esaslarına İlişkin Çizelge ile Beden Eğitimi alanına kaynak teşkil eden yükseköğretim programları/fakülte mezunlarından Türkiye Badminton Federasyonu veya Gençlik Hizmetleri ve Spor Genel Müdürlüğü Eğitim Dairesi tarafından verilen en az 2. Kademe Badminton antrenörlük Belgesine sahip olanlar,</li><br>
        <li>Talim ve Terbiye Kurulu Başkanlığınca yayımlanan "Öğretmenlik Alanları, Atama ve Ders Okutma Esaslarına İlişkin Çizelgeye" göre Beden Eğitimi Alanına kaynak teşkil eden yükseköğretim programları / fakülte mezunları, öğretmen/eğiticilerden Türkiye Badminton Federasyonu veya Gençlik Hizmetleri ve Spor Genel Müdürlüğü Eğitim Dairesi tarafından verilen en az 2. Kademe Badminton antrenörlük belgesine sahip 4 olanlar,</li><br>
        <li>En az lise mezunu olanlardan Gençlik Hizmetleri ve Spor Genel Müdürlüğü Eğitim Dairesinden veya Türkiye Badminton Federasyonundan en az 2. Kademe Antrenörlük Belgesini almış olanlar</li><br>
    </ul>


    <nav id="oyuncular">

        <ul>
            <li><a href="DUYURU 1.html">DUYURU 1</a></li>
            <li><a href="DUYURU 2.html">DURURU 2</a></li>
            <li><a href="DUYURU 3.html">DUYURU 3</a></li>
            <li><a href="DUYURU 4.html">DUYURU 4</a></li>
            
        </ul>
        </nav>
        
            
        </body>
        </html>
    
</body>
</html>